
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 8086
spring.application.name=eureka-server
eureka.server.enableSelfPreservation=false

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration